Page 0:
Line 0: קשטר הו הו
Line 1: סיעונאות סיעונאות סיעונאות מזון מזון מזון
Line 2: כתובת כתובת כתובת חברה: חברה: חברה: היוצר היוצר היוצר 2 2 2 באר באר באר יעקב,08-9959389 יעקב,08-9959389 יעקב,08-9959389 טלפון טלפון טלפון חברה: חברה: חברה:
Line 3: עוסק עוסק עוסק מורשה: מורשה: מורשה: 557652476 557652476 557652476 מדווחת מדווחת מדווחת באיחוד באיחוד באיחוד עוסקים עוסקים עוסקים ח.צ. ח.צ. ח.צ. 520022732 520022732 520022732
Line 4: אאא אא אאא אצאצ אאא אאא
Line 5: מקור מקור מקור
Line 6: חשבונית חשבונית חשבונית מס/קבלה מס/קבלה מס/קבלה 02156003030317 02156003030317 02156003030317
Line 7: לכבוד: לכבוד: לכבוד: קאנטרי קאנטרי קאנטרי מרקט מרקט מרקט ח.פ. ח.פ. ח.פ. 516675634 516675634 0 מספר מספר מספר לקוח: לקוח: לקוח: 33404 33404 33404
Line 8: כתובת: כתובת: כתובת: שד שד שד החוצבים החוצבים החוצבים 0005 0005 0005 מבשרת מבשרת מבשרת ציון ציון ציון 90805 90805 90805 , , טלפון: טלפון: טלפון:
Line 9: שה שפש ‏ שפ ש ק כמ 1 0 5 יו
Line 10: 2 ו" רה 5
Line 11: 1 20008 200008 י | שלם שלם 0 550 | 2 | - 12 | 24 |24 | 0 0 * | | 108.10 108.10
Line 12: חומוס חומוס יכין יכין גרם גרם ₪ ₪ ₪
Line 13: -- ההזה הרתיה
Line 14: 7% 02 207162 ב רוטב עגבניות ת 22% 22% 0 100 גרם :1/4 ל 0 0[ 66.15 ₪ ו
Line 15: הנרו הור ו וקונו וש קוה וט 0 רק הרוהו דוט רה שו > כלנ 2 וחד ויב ההו סירכו בסו ו
Line 16: 000 | 6[
Line 17: 31 51 2 | | חטיף חטיף סניקרס סניקרס 2 4 4 |48 88 0 0 ₪ * | 8 220 ₪
Line 18: |‏ -
Line 19: 4. 21  7200112494221 202 |: קליק ביסקוו ביסקוויט 000100 16 1 4,306 ₪0 ₪* 25 9 68.79 ₪ ₪ 5-6
Line 20: |
Line 21: = | 1 0/0 0
Line 22: | 5 8 7290112494238 | | קליק קליק כדורים כדורים 1 ה 16 16 | 16 16 0 0 ₪ * 9
Line 23: דיק לייטקוק
Line 24: 55 מגבות ניקול 0 1.0
Line 25: ביסקווי ב
Line 26: 7 7 0000 | ביסקוויט ט נוטלה נוטלה 166 166 גרם גרם 1 | 20 20 | 20 20 0 0 ₪ ₪ 9 ₪
Line 27: 8 0 וטל וטלה 2020 120% 0-00 ₪ ₪7 ₪
Line 28: ה
Line 29: ל 77% ו | | |
Line 30: | סה"כ ללא סה"כללאמעמ מע"מ .7 -% 722.19 9
Line 31: 40 ₪ ₪
Line 32: |
Line 33: == מוצרים מוצרִים חייבים ם במע"מ במע"מ בשיעור בשיעור מלא מלא 1 0 72219 ₪9 ₪ | ה 7 דה ההד-<=-, ו
Line 34: ה 0 0
Line 35: מוצרים מוצרים חייבים חייבים במ במע"מ ע"מ בשיעור בשיעור 0.00% 0.00% | 0 0.00 ₪ ₪ 5
Line 36: =
Line 37: ו הקט
Line 38: מע 7 ו
Line 39: ו ההנחות וה קרי ור ל ו 4 כשן ₪
Line 40: > -ע
Line 41: סך סך סך ההנחות ההנחות ללא ללא ללא מע"מ מע"מ מע"מ : 8 1-8 ב
Line 42: - דהדה"אית
Line 43: " סה כ לתשלו לתשלום 0 2206 5
Line 44: * * * 1 8
Line 45: פריט פריט פריט במבצע במבצע במבצע -"
Line 46: ** ** ** ליחידת ליחידת ליחידת כל כל כל לפני לפני לפני מע"מ מע"מ מע"מ ובעיגול ובעיגול ובעיגול לשתי לשתי לשתי
Line 47: יובהר יובהר יובהר כי כי כי המחיר המחיר המחיר פריט פריט פריט במסמך במסמך במסמך זה זה זה מוצג מוצג מוצג ספרות ספרות ספרות אחרי אחרי אחרי הנקודה הנקודה הנקודה העשרונית.סך העשרונית.סך העשרונית.סך כי כי כי 5
Line 48: המחיר המחיר המחיר והמע"מ והמע"מ והמע"מ במסמך במסמך במסמך זה זה זה מביאים מביאים מביאים בחשבון בחשבון בחשבון את את את המחיר המחיר המחיר המלא המלא המלא והמע"מ והמע"מ והמע"מ המלא המלא המלא בגין בגין בגין סך סך סך כל כל כל הפריטים. הפריטים. הפריטים. ו שְ
Line 49: |
Line 50: ישרכארט 75 5 66 4%
Line 51: ישרכארט 1 (0000-9175) 0% | | | 844.96 4. ₪ ₪
Line 52: 1 ב ות ו
Line 53: 0 9 וש
Line 54: קאנטרי מרקט 2000002418
Line 55: א
Line 56: 2 5 0 5 7 7
Line 57: %- בו חי פה
Line 58: 2% 220 4 ל 20
Line 59: | | | : 1 1 1 | ביסאן ביסאן ביסאן אבו אבו אבו זר זר זר קופאי קופאי קופאי (47224) (47224)  )47224(‏ | | 166 166 6% | | | 3 3 35 1200 1200 1 4 4 1 27 08:40 08:40 8 | |
Line 60: אימייל אימייל אימייל לשירות לשירות לשירות לקוחות:]ו.01/0269500107581.00ו118 לקוחות:]ו.00101581.00ח610695וחהון לקוחות:]ו.00101581.00ח610695וחהון ,
Line 61: תודה תודה תודה שבחרת שבחרת שבחרת המפיץ המפיץ המפיץ סיטונאות סיטונאות סיטונאות מזון מזון מזון
Line 62: פיתקית פיתקית פיתקית 1220 1220 1220 - - - דף דף דף - - - 1/1 1/1 1/1
