
--- Analyzing Tnuva_16.04.2025_Tnuva 21-04-25.pdf ---
Page 0:
Line 0 (Conf: 0.15): = 5:5ל 707 0.5.5 20550555ם-בם5בב2:שבב5בק-שבש2ב-2ב2בםבבשבב-בב
Line 1 (Conf: 0.49): חונה כ -חולוג דרום 7645 :
Line 2 (Conf: 0.71): -5 - .
Line 3 (Conf: 0.11): ו . שהר אי
Line 4 (Conf: 0.31): - 26ב
Line 5 (Conf: 0.48): ו שי ונ : ופ , : ;
Line 6 (Conf: 0.59): 1 5 7
Line 7 (Conf: 0.62): ם 4 . [
Line 8 (Conf: 0.84): פ
Line 9 (Conf: 0.61): ₪ .
Line 10 (Conf: 0.68): ₪ >
Line 11 (Conf: 0.92): -
Line 12 (Conf: 0.27): מפר הדחנת ללוח + רו ו
Line 13 (Conf: 0.35): חחוגיד: 0570000765 38.0 0557268869 3 070
Line 14 (Conf: 0.53): ,| |
Line 15 (Conf: 0.25): ב מקימיאידי-, י. רמק 00006
Line 16 (Conf: 0.24): ו
Line 17 (Conf: 0.40): ו
Line 18 (Conf: 0.43): ₪ וו חנז ירות : 20% הוויה
Line 19 (Conf: 0.65): ₪ חול ירוח חנונה 56 : 08-6007060
Line 20 (Conf: 0.72): ,
Line 21 (Conf: 0.85): ב
Line 22 (Conf: 0.65): 9 לש
Line 23 (Conf: 0.46): קנוד: מינימי באנטרר לקוח: 06505 \
Line 24 (Conf: 0.46): מפר חוקיד לקוה: 516679686 = ערק מורמה נספר: 1
Line 25 (Conf: 0.42): 5 האל מנטות צידר 0506074986
Line 26 (Conf: 0.46): ל אוו
Line 27 (Conf: 0.39): אוו הדב 4
Line 28 (Conf: 0.43): פירוט חזברנית
Line 29 (Conf: 0.43): ₪ ?ד דוד אר ממות/₪ חיר = סכום .
Line 30 (Conf: 0.12): 5 ור הלה הררה הרהה תה יי
Line 31 (Conf: 0.63): = 7
Line 32 (Conf: 0.47): 43004 הלג קרו מהד 503.80 0+
Line 33 (Conf: 0.44): ב | ₪86 המוי צו זל 0 756-048 ]
Line 34 (Conf: 0.46): ₪ | ?5 חק ל מה 0 60 906
Line 35 (Conf: 0.14): %* - 7
Line 36 (Conf: 0.41): 16005 הלב (טול שרד אק מה 8.00 5.87 .46.86
Line 37 (Conf: 0.35): .40578 118.? מועמר 0 79 885
Line 38 (Conf: 0.40): 66 חק אארים לא טובר - 400 | .8 3508
Line 39 (Conf: 0.32): 3 4068 הו 59 | 2-59
Line 40 (Conf: 0.30): ל לונ" 200 2000
Line 41 (Conf: 0.43): 10077 בשנה הריד 1000
Line 42 (Conf: 0.39): 1000677 יוה הר סחידבננה לומל 12.00 5 4.35 58.85
Line 43 (Conf: 0.12): | 0 '
Line 44 (Conf: 0.37): ₪ 026 הק ומדרין 80 וו 9 27
Line 45 (Conf: 0.44): ₪ 78068 הלוק 400 הר : 6.00 1900 11400
Line 46 (Conf: 0.46): ₪ 20 ₪ מו מופא 800 1825-1825 .
Line 47 (Conf: 0.40): 5 -- 79 =
Line 48 (Conf: 0.46): 07% ₪ 0 מו קפא 60  62|‏ 1625
Line 49 (Conf: 0.31): ל 7065 חק זי דיה 00 900 207
Line 50 (Conf: 0.29): 8 וקופ "יט פרום 2000 9.00 |13.8 126.28
Line 51 (Conf: 0.58): >
Line 52 (Conf: 0.44): 4923 (חק לייט 6 פרום 00 * 8-00 25140 190%
Line 53 (Conf: 0.26): וו עמקפולומא סקלום > 29000 1805 125
Line 54 (Conf: 0.25): || 8 406% ₪70 | | [980 50 ₪70
Line 55 (Conf: 0.24): 007509 20נמצ 900 :1825-1325
Line 56 (Conf: 0.15): י = 24.2155 145260
Line 57 (Conf: 0.23): .> 56760 חק צהונה 40001104 6:00
Line 58 (Conf: 0.54): ₪ | 42500 5670 אהוריר ו 68-18-00
Line 59 (Conf: 0.01): ל \
Line 60 (Conf: 0.43): ₪ 789 57 50 ומר 60.00 7 7-7
Line 61 (Conf: 0.48): | 446 ?07 4 10896
Line 62 (Conf: 0.36): כ ו ו" ונ ל |
Line 63 (Conf: 0.59): 4 6 קו9%2'' 250 ך.מהדרין 24.00 = 4.54 06
Line 64 (Conf: 0.42): < 4684 אפזיתופעורתת = 8.00 11.66 89.6
Line 65 (Conf: 0.57): | - |
Line 66 (Conf: 0.56): 0% תד 25 10 4 90060
Line 67 (Conf: 0.42): | / - שויה
Line 68 (Conf: 0.48): ₪ בו מה" 3172.04
Line 69 (Conf: 0.38): /
Line 70 (Conf: 0.00): מרשים: 8 יל
Line 71 (Conf: 0.45): =
Line 72 (Conf: 0.32): ש בל
Line 73 (Conf: 0.66): ₪ *מצ נמצנע .
Line 74 (Conf: 0.69): -
Line 75 (Conf: 0.41): ב '
Line 76 (Conf: 0.47): |
Line 77 (Conf: 0.36): 7-כ |
Line 78 (Conf: 0.73): 5 . \
Line 79 (Conf: 0.00): 0/1
Line 80 (Conf: 0.22): ה 70 ההחדההההההההלהההההההלהההההההההההההההלההההיהלקהלההדההה > := 3172/06 ההק
Line 81 (Conf: 0.47): הב תוצרזיאריזה <
Line 82 (Conf: 0.83): -
Line 83 (Conf: 0.31): שר הנתה נג"ך מנצעים 20.96
Line 84 (Conf: 0.30): [י הר ַיבו :0
Line 85 (Conf: 0.42): ם מכיבתם ‏ 55 8006 5
Line 86 (Conf: 0.53): 5 ל :700
Line 87 (Conf: 0.58): 6 הך מב
Line 88 (Conf: 0.19): וקוט 0 0080007 ב"
Line 89 (Conf: 0.54): | 2
Line 90 (Conf: 0.80): /
Line 91 (Conf: 0.64): |
Line 92 (Conf: 0.59): : ל :
Line 93 (Conf: 0.73): /
Line 94 (Conf: 0.62): \ הש
Line 95 (Conf: 0.05): ה
Line 96 (Conf: 0.36): 5. וה לו ות < .ו
Line 97 (Conf: 0.79): ס 2
Line 98 (Conf: 0.12): /
Line 99 (Conf: 0.00): צַ
Line 100 (Conf: 0.00): ב
Line 101 (Conf: 0.49): (- /
Line 102 (Conf: 0.55): ברקבר א הטחררה המפורטת בתטברגית זר
Line 103 (Conf: 0.45): ומצאכר אוחה מתאימה קפרוים הזורפטים. 22 -
Line 104 (Conf: 0.00): ם
Line 105 (Conf: 0.27): בס %ד2
Line 106 (Conf: 0.71): ב
Line 107 (Conf: 0.32): ₪ ₪ כמ תתתת---- .א
Line 108 (Conf: 0.59): = ₪
Line 109 (Conf: 0.41): ההההההההלההההההההההלהההההההההההההההה ‏ חודה ההההההיהההקההההחוה רנה פוני וקית אלר
Line 110 (Conf: 0.53): 7

--- Analyzing Tnuva_19.08.2024_Tnuva 19-08-24.pdf ---
Page 0:
Line 0 (Conf: 0.44): ב ום. ווורינריה 3 0-5
Line 1 (Conf: 0.31): סּ =5ם 44001] 99/0071 םבבםם-םבסהבמ5בבםבבבם/55222555220200/0ב22ם
Line 2 (Conf: 0.07): =-ב= 002 0.1.0 בבשבשבםבשבבבבבבםבטבבבטבבבבבםבבכבטבבבבבבבבבםב
Line 3 (Conf: 0.52): 2 הננר אופיר יראל
Line 4 (Conf: 0.50): ם חאריך: 19/08/2064 . פה 4:48
Line 5 (Conf: 0.43): - וזו ' ה 0
Line 6 (Conf: 0.91): 5
Line 7 (Conf: 0.93): 6
Line 8 (Conf: 0.58): 4 הזמנתכם מספר 5 7
Line 9 (Conf: 0.49): ב : 0330876938 לפ 3 005985997
Line 10 (Conf: 0.62): ם מחלק : סרנינר אופיר יטרא? מספר מחלק : 26113
Line 11 (Conf: 0.46): שבבבבבםבבשבבבבבטבבבבבבבבטבטםבנבבבכבבכב=ב=<== הל[ ! 405 .
Line 12 (Conf: 0.01): ₪
Line 13 (Conf: 0.65): -
Line 14 (Conf: 0.69): 5 לבבוד: אקור 0.5 בוח לקוח: 24686
Line 15 (Conf: 0.46): מספר האק"ך. לקות: 24604 וחק מורמה מחפר: 513488428
Line 16 (Conf: 0.61): 5 2
Line 17 (Conf: 0.57): מרבז הסחר" הרש 1 קרייח ארגר קרייח ארכר 036359894
Line 18 (Conf: 0.54): ב פירוט חטברכית
Line 19 (Conf: 0.31): =
Line 20 (Conf: 0.37): קַ קוד האור במוה/מט מחיר = נכום
Line 21 (Conf: 0.50): 5 8 אפרנה דרנה-בד" 0 | 555 16200
Line 22 (Conf: 0.62): הנחה: 1.68 מח"ר מקורי : 15.19 הנחת תטריף
Line 23 (Conf: 0.58): 4 ש |
Line 24 (Conf: 0.42): 8 שועית עדינה 0 455 1400
Line 25 (Conf: 0.67): הנחה: 8.01 מחיר מקור" : 17.51 הנחת תעריף
Line 26 (Conf: 0.59): 18091831 הטיפר פיצה גבינה 0 22505 18000
Line 27 (Conf: 0.81): / 4.16 : 26.66
Line 28 (Conf: 0.57): 5 הנחה: מח"ר חקור" הנחת תעריף
Line 29 (Conf: 0.53): = 7 תיפי פיצה זיתים בשק | 8.00 | 27.50 180.00
Line 30 (Conf: 0.73): הנחה: 4.15 מח"ר חקור" : 26.65 הנחח תעריף
Line 31 (Conf: 0.33): 8 בורל הבינה ---4.00777|---15.50 .217.00
Line 32 (Conf: 0.39): "
Line 33 (Conf: 0.45): יי הנתה: 4.43 מחיר וקור : 18.93 הנחת תעריף
Line 34 (Conf: 0.42): ..ב0ם 4 הנור בצק 0 400 14000
Line 35 (Conf: 0.67): = הנחה: 1.75 מחיר קור" : 15.75 הנחת תעריף
Line 36 (Conf: 0.43): . =
Line 37 (Conf: 0.50): - 08 א פמט" בפפריקה 400 6.00 20.90 125.40
Line 38 (Conf: 0.66): 7 2 הנחה: 5.5 מחיר מקור : 26.40 הנחת חעריף
Line 39 (Conf: 0.40): 3 א סרחה גחלים 400 6.00 20.90 5 125.40
Line 40 (Conf: 0.61): צ הנחה: 5.5 מח"ר חקור" : 26.40 הנחת תעריף
Line 41 (Conf: 0.58): = 7 א.ח חלמ" איטלקי 300 6.00 = 20.90 = 125.40
Line 42 (Conf: 0.76): ₪ הנחה: 2.6 מח"ר חקור" : 28.50 הנחת תעריף
Line 43 (Conf: 0.47): 8 א.ח פסטרמה מפרדיח960 6.00 | 20.90 5 125.40 :
Line 44 (Conf: 0.66): - הנתה: 5.5 מח"ר מקורי" : 26.40 הנחת חר"ף
Line 45 (Conf: 0.43): ם 600 קלמולי כחף בקר 120 2 6.00 10.20 61.20
Line 46 (Conf: 0.65): ם הכתה: 1.8 מחיר חקור" : 12.00 הנתח תער"ף
Line 47 (Conf: 0.57): -ם 1 קלקננום 120 גר 0 8 8000
Line 48 (Conf: 0.65): .
Line 49 (Conf: 0.74): 6 הנחה: 0.8 מח"ר מקור" : 9.00 הנחו חעריף
Line 50 (Conf: 0.58): ה"כ 1698.80
Line 51 (Conf: 0.27): 2
Line 52 (Conf: 0.36): 3 פישים :2 מוז: ‏ 4
Line 53 (Conf: 0.28): בק חייב מעת 80
Line 54 (Conf: 0.47): הנמה 0.00% 903
Line 55 (Conf: 0.95): 5
Line 56 (Conf: 0.40): 5 הפרש ניגו2 3 022
Line 57 (Conf: 0.34): הב ח"יב מעת :180600
Line 58 (Conf: 0.65): 5 6
Line 59 (Conf: 0.61): 0 > מע :288.42
Line 60 (Conf: 0.28): 4 | = מב לוקו (שת)- :19885.0
Line 61 (Conf: 0.00): י₪-----
Line 62 (Conf: 0.28): ד ור
Line 63 (Conf: 0.58): = |
Line 64 (Conf: 0.54): (- חובונית זר לושקום ער 19/08/2024
Line 65 (Conf: 0.45): עד תורה לפי מחיררר 203360
Line 66 (Conf: 0.56): 2 הכ הנחה בשח 8
Line 67 (Conf: 0.40): ₪ הב הנתה באתרדים -
Line 68 (Conf: 0.62): ם רד חוורה לוחר הנחות | 1696.860
Line 69 (Conf: 0.50): פ יחרת ?קוח ?לא חטברניח זר: 21803.50
Line 70 (Conf: 0.61): 6 יחרת לקוח בולל חטברנ"ח זר: 23588.50
Line 71 (Conf: 0.45): \
Line 72 (Conf: 0.69): ב
Line 73 (Conf: 0.64): 3 ברקבר או הסחורה התפררטת בתטברנית זר
Line 74 (Conf: 0.46): וטאוו טוחה החטרמה ההרטרה הדוה

--- Analyzing Tnuva_20.01.2025_Tnuva 20-01-25 B.pdf ---
Page 0:
Line 0 (Conf: 0.57): ₪ ושרה
Line 1 (Conf: 0.20): 050005 בס0 סטש 7
Line 2 (Conf: 0.57): ₪ == 1477 072 289
Line 3 (Conf: 0.53): ₪ ונה ו -זולוגל זרום - 756 :
Line 4 (Conf: 0.43): 2 חויך: 001/205? ב
Line 5 (Conf: 0.63): 9 ₪ : ו /
Line 6 (Conf: 0.27): \
Line 7 (Conf: 0.12): ב
Line 8 (Conf: 0.74): 8 +
Line 9 (Conf: 0.28): תפר הזחנ לקה ר-]
Line 10 (Conf: 0.28): היך: 05700076 .מ 055706008 3 000700
Line 11 (Conf: 0.34): 2 5 חל פונר אלר פר 0 ק: 008005
Line 12 (Conf: 0.36): 6 וו מונז וכירות 3 אפפ 7
Line 13 (Conf: 0.56): וקד מכירוח הנובה 50 : 08-8830290
Line 14 (Conf: 0.31): 4
Line 15 (Conf: 0.36): ₪ קבור: מיניחרקש בשונטרר ללות: 000505
Line 16 (Conf: 0.39): צר ג"ר לקוח: 516575634 = מוסק מורמה נטפר: 00519879834
Line 17 (Conf: 0.50): 5 הא הנפוה ציוד 050607696
Line 18 (Conf: 0.63): ₪
Line 19 (Conf: 0.52): ב
Line 20 (Conf: 0.34): 5 פיווש וני *
Line 21 (Conf: 0.77): 6
Line 22 (Conf: 0.43): שד תור במות/ש מחיר = סכום
Line 23 (Conf: 0.64): |
Line 24 (Conf: 0.77): 8 | 7
Line 25 (Conf: 0.46): = ₪65 חק לפוה ליער א 0060 06 6ב
Line 26 (Conf: 0.36): חק ול קפוד ל | 65-56
Line 27 (Conf: 0.26): 005 חקול ורד 2% ה 8:00 ל8פ 4695
Line 28 (Conf: 0.37): 2 456 המיה לו 60 שז ‏ 5
Line 29 (Conf: 0.39): 0 חק די לש ונר 400 8 3575
Line 30 (Conf: 0.29): ₪ ו ממקק פינוס מיברן פעלוויש ול 7 40 88 | 505
Line 31 (Conf: 0.25): וקו פועל 1800 :8 לור
Line 32 (Conf: 0.44): 6 1690539 חאה יוגורט חקבור 8 - 8559 50%
Line 33 (Conf: 0.55): כ
Line 34 (Conf: 0.30): זדקולמטו לדנה" בשונה אמהוריר 200 2700 3000
Line 35 (Conf: 0.44): ב שו יוג ג רתות ה 405-600 8
Line 36 (Conf: 0.39): 8 ו יוג גר מ ארק 600 405 258
Line 37 (Conf: 0.37): יור הר ד לקו 500 408 25080
Line 38 (Conf: 0.45): 4 יוג הר וניל אוורירי 4000 4550 קר
Line 39 (Conf: 0.45): ₪2 0 יוג ₪ שה אורירי 200 4080 ופ
Line 40 (Conf: 0.13): ו ₪ 6-54
Line 41 (Conf: 0.45): ב 7 שמ ו פשל קיפה 60 ₪68 שס
Line 42 (Conf: 0.36): 8 ו של להצ 4000 568 27
Line 43 (Conf: 0.47): ל 00 עה 20 00 55 מ
Line 44 (Conf: 0.20): ל 0-0
Line 45 (Conf: 0.31): סו יוה "ופ קיר תה 6/0 9.8 | 002פ
Line 46 (Conf: 0.38): 5 0 יוה חוד טש ?ירי 200 405 ופ
Line 47 (Conf: 0.47): ₪ 6 של 2020500
Line 48 (Conf: 0.27): 5 .חק 2005 0% בולד 9000 ןוס 7
Line 49 (Conf: 0.32): ₪ 78 ₪ 0 ,9.00 :7-19 9דר
Line 50 (Conf: 0.40): ₪ ומפשקל 2009 30 ₪5 825
Line 51 (Conf: 0.33): ₪ 4 מ רינל 5 סש 200 3065 3672
Line 52 (Conf: 0.30): בור
Line 53 (Conf: 0.31): ו ו ל
Line 54 (Conf: 0.39): | 6 גי לה גר 00 5-40
Line 55 (Conf: 0.31): ו
Line 56 (Conf: 0.39): || 90 ינ לה אס 200 4060 4995
Line 57 (Conf: 0.35): 5 ו יפ טיוב יתורחת 800 זפ 7806
Line 58 (Conf: 0.25): ה"ב 200.09
Line 59 (Conf: 0.58): ₪ משם: 9
Line 60 (Conf: 0.62): ן
Line 61 (Conf: 0.74): ם
Line 62 (Conf: 0.89): ב
Line 63 (Conf: 0.57): י
Line 64 (Conf: 0.23): .
Line 65 (Conf: 0.43): - .
Line 66 (Conf: 0.18): טּ
Line 67 (Conf: 0.04): '
Line 68 (Conf: 0.65): > הזחנת הללוח אוחדה עם הזמנת מוקר הזבירות.
Line 69 (Conf: 0.67): 5
Line 70 (Conf: 0.32): 77775 פבתמתאחה. 7 שת
Line 71 (Conf: 0.45): 6 הפר יבד 0
Line 72 (Conf: 0.09): \
Line 73 (Conf: 0.50): שה חריב מע הו
Line 74 (Conf: 0.28): , בלרוד ו
Line 75 (Conf: 0.36): ₪ מב לשקום שת) + 281080
Line 76 (Conf: 0.42): ש
Line 77 (Conf: 0.30): טַ
Line 78 (Conf: 0.41): 5 חאריד נכרנוח היחרה 20/01/2025
Line 79 (Conf: 0.31): 1 ל ו , ו
Line 80 (Conf: 0.78): 9 4
Line 81 (Conf: 0.51): /
Line 82 (Conf: 0.26): ב זנ 'ך 'וון יזור לולס 0021 : ו
Line 83 (Conf: 0.71): - / 0
Line 84 (Conf: 0.40): =
Line 85 (Conf: 0.54): ש
Line 86 (Conf: 0.00): ם
Line 87 (Conf: 0.54): ב
Line 88 (Conf: 0.81): ב
Line 89 (Conf: 0.50): 65 | = ל א תוחורה תוצונה נמפבונית זר
Line 90 (Conf: 0.46): | ומצאנר אוה מחאימה קפתוים הזורפטים.
Line 91 (Conf: 0.17): שת יה ות תומל
Line 92 (Conf: 0.71): 8 חודה רבה + פוני אלר
Line 93 (Conf: 0.67): ש , %
Line 94 (Conf: 0.18): ₪ 7
Line 95 (Conf: 0.15): | 2-7 4 אא

--- Analyzing Tnuva_20.01.2025_Tnuva 20-01-25 E.pdf ---
Page 0:
Line 0 (Conf: 0.57): ₪ ושרה
Line 1 (Conf: 0.20): 050005 בס0 סטש 7
Line 2 (Conf: 0.57): ₪ == 1477 072 289
Line 3 (Conf: 0.53): ₪ ונה ו -זולוגל זרום - 756 :
Line 4 (Conf: 0.43): 2 חויך: 001/205? ב
Line 5 (Conf: 0.63): 9 ₪ : ו /
Line 6 (Conf: 0.27): \
Line 7 (Conf: 0.12): ב
Line 8 (Conf: 0.74): 8 +
Line 9 (Conf: 0.28): תפר הזחנ לקה ר-]
Line 10 (Conf: 0.28): היך: 05700076 .מ 055706008 3 000700
Line 11 (Conf: 0.34): 2 5 חל פונר אלר פר 0 ק: 008005
Line 12 (Conf: 0.36): 6 וו מונז וכירות 3 אפפ 7
Line 13 (Conf: 0.56): וקד מכירוח הנובה 50 : 08-8830290
Line 14 (Conf: 0.31): 4
Line 15 (Conf: 0.36): ₪ קבור: מיניחרקש בשונטרר ללות: 000505
Line 16 (Conf: 0.39): צר ג"ר לקוח: 516575634 = מוסק מורמה נטפר: 00519879834
Line 17 (Conf: 0.50): 5 הא הנפוה ציוד 050607696
Line 18 (Conf: 0.63): ₪
Line 19 (Conf: 0.52): ב
Line 20 (Conf: 0.34): 5 פיווש וני *
Line 21 (Conf: 0.77): 6
Line 22 (Conf: 0.43): שד תור במות/ש מחיר = סכום
Line 23 (Conf: 0.64): |
Line 24 (Conf: 0.77): 8 | 7
Line 25 (Conf: 0.46): = ₪65 חק לפוה ליער א 0060 06 6ב
Line 26 (Conf: 0.36): חק ול קפוד ל | 65-56
Line 27 (Conf: 0.26): 005 חקול ורד 2% ה 8:00 ל8פ 4695
Line 28 (Conf: 0.37): 2 456 המיה לו 60 שז ‏ 5
Line 29 (Conf: 0.39): 0 חק די לש ונר 400 8 3575
Line 30 (Conf: 0.29): ₪ ו ממקק פינוס מיברן פעלוויש ול 7 40 88 | 505
Line 31 (Conf: 0.25): וקו פועל 1800 :8 לור
Line 32 (Conf: 0.44): 6 1690539 חאה יוגורט חקבור 8 - 8559 50%
Line 33 (Conf: 0.55): כ
Line 34 (Conf: 0.30): זדקולמטו לדנה" בשונה אמהוריר 200 2700 3000
Line 35 (Conf: 0.44): ב שו יוג ג רתות ה 405-600 8
Line 36 (Conf: 0.39): 8 ו יוג גר מ ארק 600 405 258
Line 37 (Conf: 0.37): יור הר ד לקו 500 408 25080
Line 38 (Conf: 0.45): 4 יוג הר וניל אוורירי 4000 4550 קר
Line 39 (Conf: 0.45): ₪2 0 יוג ₪ שה אורירי 200 4080 ופ
Line 40 (Conf: 0.13): ו ₪ 6-54
Line 41 (Conf: 0.45): ב 7 שמ ו פשל קיפה 60 ₪68 שס
Line 42 (Conf: 0.36): 8 ו של להצ 4000 568 27
Line 43 (Conf: 0.47): ל 00 עה 20 00 55 מ
Line 44 (Conf: 0.20): ל 0-0
Line 45 (Conf: 0.31): סו יוה "ופ קיר תה 6/0 9.8 | 002פ
Line 46 (Conf: 0.38): 5 0 יוה חוד טש ?ירי 200 405 ופ
Line 47 (Conf: 0.47): ₪ 6 של 2020500
Line 48 (Conf: 0.27): 5 .חק 2005 0% בולד 9000 ןוס 7
Line 49 (Conf: 0.32): ₪ 78 ₪ 0 ,9.00 :7-19 9דר
Line 50 (Conf: 0.40): ₪ ומפשקל 2009 30 ₪5 825
Line 51 (Conf: 0.33): ₪ 4 מ רינל 5 סש 200 3065 3672
Line 52 (Conf: 0.30): בור
Line 53 (Conf: 0.31): ו ו ל
Line 54 (Conf: 0.39): | 6 גי לה גר 00 5-40
Line 55 (Conf: 0.31): ו
Line 56 (Conf: 0.39): || 90 ינ לה אס 200 4060 4995
Line 57 (Conf: 0.35): 5 ו יפ טיוב יתורחת 800 זפ 7806
Line 58 (Conf: 0.25): ה"ב 200.09
Line 59 (Conf: 0.58): ₪ משם: 9
Line 60 (Conf: 0.62): ן
Line 61 (Conf: 0.74): ם
Line 62 (Conf: 0.89): ב
Line 63 (Conf: 0.57): י
Line 64 (Conf: 0.23): .
Line 65 (Conf: 0.43): - .
Line 66 (Conf: 0.18): טּ
Line 67 (Conf: 0.04): '
Line 68 (Conf: 0.65): > הזחנת הללוח אוחדה עם הזמנת מוקר הזבירות.
Line 69 (Conf: 0.67): 5
Line 70 (Conf: 0.32): 77775 פבתמתאחה. 7 שת
Line 71 (Conf: 0.45): 6 הפר יבד 0
Line 72 (Conf: 0.09): \
Line 73 (Conf: 0.50): שה חריב מע הו
Line 74 (Conf: 0.28): , בלרוד ו
Line 75 (Conf: 0.36): ₪ מב לשקום שת) + 281080
Line 76 (Conf: 0.42): ש
Line 77 (Conf: 0.30): טַ
Line 78 (Conf: 0.41): 5 חאריד נכרנוח היחרה 20/01/2025
Line 79 (Conf: 0.31): 1 ל ו , ו
Line 80 (Conf: 0.78): 9 4
Line 81 (Conf: 0.51): /
Line 82 (Conf: 0.26): ב זנ 'ך 'וון יזור לולס 0021 : ו
Line 83 (Conf: 0.71): - / 0
Line 84 (Conf: 0.40): =
Line 85 (Conf: 0.54): ש
Line 86 (Conf: 0.00): ם
Line 87 (Conf: 0.54): ב
Line 88 (Conf: 0.81): ב
Line 89 (Conf: 0.50): 65 | = ל א תוחורה תוצונה נמפבונית זר
Line 90 (Conf: 0.46): | ומצאנר אוה מחאימה קפתוים הזורפטים.
Line 91 (Conf: 0.17): שת יה ות תומל
Line 92 (Conf: 0.71): 8 חודה רבה + פוני אלר
Line 93 (Conf: 0.67): ש , %
Line 94 (Conf: 0.18): ₪ 7
Line 95 (Conf: 0.15): | 2-7 4 אא

--- Analyzing Hamefitz_27.12.2024_Hamefitz 15-01-25 A.pdf ---
Page 0:
Line 0 (Conf: 0.63): קחפה (6המפיץ סיטונאות מזון
Line 1 (Conf: 0.82): כתובת חברה: היוצר 2 באר יעקב,08-9959389. טלפון חברה:
Line 2 (Conf: 0.89): עוסק מורשה: 557652476 מדווחת באיחוד עוסקים ח.צ. 520022732
Line 3 (Conf: 0.18): *אא **אא*
Line 4 (Conf: 0.91): מקור
Line 5 (Conf: 0.84): חשבונית מס/קבלה 02156003030317 :
Line 6 (Conf: 0.87): לכבוד: קאנטרי מרקטי ח.פ. 516675634 מספר לקוח: 33404
Line 7 (Conf: 0.81): כתובת: שד החוצבים 0005 מבשרת ציון 90805 ' טלפון:
Line 8 (Conf: 0.10): קש ו ו ב
Line 9 (Conf: 0.87): 1 8 * | שלם 550 2 12 | 24 | 4.50 ₪* 0
Line 10 (Conf: 0.80): חומוס יכין גרם ₪
Line 11 (Conf: 0.38): 777 |2 / ש /))) הטבעגביות 22% גרם ו 60 ד 60 6
Line 12 (Conf: 0.53): | 100 ]1 110 ₪" | 66.15
Line 13 (Conf: 0.74): ₪
Line 14 (Conf: 0.58): | 3 = | 5001594612 | חטיף סניקרסס 2 |2 | 4 0 ש* ₪8
Line 15 (Conf: 0.82): 5 838 | קליק כדורים 1 16 16 0 ד 9 ₪
Line 16 (Conf: 0.41): 6 | 188355,+ + || מגבות ניקול :53 2-0[ 2 :25.1 2.15 56 8.70 ₪ 5 17.40 ₪ -+6
Line 17 (Conf: 0.81): ביסקוויט נוטלה 166 גרם [ | 20 | 20 0 ₪ 9 ₪₪
Line 18 (Conf: 0.39): .‏ 8 |  8000500106877 ]. מוטלה 0 ל 10 0 120 | 120 0 1 7179 ₪ 77
Line 19 (Conf: 0.64): 1 0.60 ₪
Line 20 (Conf: 0.38): 77707 סה"כללא מעלמ 7 7-0 שש ם| שש |
Line 21 (Conf: 0.68): כל 722.19 ₪
Line 22 (Conf: 0.51): 5/6 = מוצרים חייבים במע"מ בשיעור מלא ו 07-76 0-5 6601 722.19 ₪ 77 ד ה 7--
Line 23 (Conf: 0.81): מוצרים חייבים במע"מ בשיעור 0.00% ₪0 5
Line 24 (Conf: 0.74): סך ההנחות ללא מע"מ י 8 8 ₪
Line 25 (Conf: 0.36): לי א + ה"כ לתשלום  05%%‏ לצ- ‏ א - | 844.96 ו יי =
Line 26 (Conf: 0.70): |
Line 27 (Conf: 0.59): * פ
Line 28 (Conf: 0.86): פריט במבצע. 1
Line 29 (Conf: 0.22): 5
Line 30 (Conf: 0.84): ** יובהר המחיר ליחידת כל לפני מע"מ ובעיגול לשתי 5
Line 31 (Conf: 0.86): כי פריט במסמך זה מוצג ספרות אחרי הנקודה העשרונית.סך כו שש
Line 32 (Conf: 0.85): המחיר והמע"מ במסמך זה מביאים בחשבון את המחיר המלא והמע"מ המלא בגין סך כל הפריטים. ש
Line 33 (Conf: 0.66): ישרכארט (000-9175) 6 ₪
Line 34 (Conf: 0.91): קאנטרי מרקט 200002418
Line 35 (Conf: 0.84): 1 | ביסאן אבו זר קופאי (47224) 6 | 3 0 | 27/12/2024 08:40
Line 36 (Conf: 0.61): אימייל לשירות לקוחות:!ו.0101581.00ח966)2605\]
Line 37 (Conf: 0.89): תודה שבחרת המפיץ סיטונאות מזון
Line 38 (Conf: 0.91): פיתקית 1220 - דף - 1/1
