[0] raw: 'ו סחר ושיווק ושיווק בעע"כז בע"כז'
      norm:'ו סחר ושיווק ושיווק בעע"כז בע"כז'
[1] raw: "אביקם זינגר זינגר סחר וכזוצר' גורכזה"
      norm:"אביקם זינגר זינגר סחר וכזוצר' גורכזה"
[2] raw: '| אביקם שוקולדים, rm\u200f וכזוצרי גורכוה 0'
      norm:'1 אביקם שוקולדים, rm\u200f וכזוצרי גורכוה 0'
[3] raw: '- ג Als)\u200f יבשים - שוקולדים, י"! AP'
      norm:'- ג a1s)\u200f יבשים - שוקולדים, י"! ap'
[4] raw: 'ופירות ופירות יבשים -'
      norm:'ופירות ופירות יבשים -'
[5] raw: 'j (Al; שיווק פיצוחים פיצוחים'
      norm:'j (a1; שיווק פיצוחים פיצוחים'
[6] raw: 'ae\u200f ל שיווה'
      norm:'ae\u200f ל שיווה'
[7] raw: 'ny ny\u200f 513620328 513620328 .'
      norm:'ny ny\u200f 513620328 513620328 .'
[8] raw: 'oe\u200f ee\u200f מקור\u200e מקור'
      norm:'0e\u200f ee\u200f מקור\u200e מקור'
[9] raw: '=\u200f 163020 163020'
      norm:'=\u200f 163020 163020'
[10] raw: "מס': ה."
      norm:"מס': ה."
[11] raw: 'חשבונית חשבונית onn מס מס מס מס - -'
      norm:'חשבונית חשבונית 0nn מס מס מס מס - -'
[12] raw: '- 16:57'
      norm:'- 16:57'
[13] raw: '. 16:57'
      norm:'. 16:57'
[14] raw: '0\u200f La וזו ווווו\u200e ורוו וו HO זוזוו yn + 1070372025 wo\u200f'
      norm:'0\u200f 1a וזו ווווו\u200e ורוו וו h0 זוזוו yn + 1070372025 w0\u200f'
[15] raw: '/ לכבוד : . 516675634 516675634 | anon\u200f . 41129 41129'
      norm:'/ לכבוד : . 516675634 516675634 1 an0n\u200f . 41129 41129'
[16] raw: ': | מפתה \u200f :'
      norm:': 1 מפתה \u200f :'
[17] raw: 'לכבוד ny\u200f ny\u200f 716124'
      norm:'לכבוד ny\u200f ny\u200f 716124'
[18] raw: 'מזהה מזהה : | : 716124'
      norm:'מזהה מזהה : 1 : 716124'
[19] raw: 'ee\u200f מינימרקט בקאנטרי בקאנטרי 4'
      norm:'ee\u200f מינימרקט בקאנטרי בקאנטרי 4'
[20] raw: 'מינימרקט 10 סוכן : : 4'
      norm:'מינימרקט 10 סוכן : : 4'
[21] raw: ': הראל 10 סוכן'
      norm:': הראל 10 סוכן'
[22] raw: '- הראל 10 :'
      norm:'- הראל 10 :'
[23] raw: '. a\u200f מבשרת ציון אספקה:'
      norm:'. a\u200f מבשרת ציון אספקה:'
[24] raw: '= מבשרת ציון טלפון:0544401394 Int\u200f זמן אספקה: נטו סה"כ'
      norm:'= מבשרת ציון טלפון:0544401394 int\u200f זמן אספקה: נטו סה"כ'
[25] raw: '\\ % 2,352.00 ₪ הנחה הנחה מחיר'
      norm:'\\ % 2,352.00 ₪ הנחה הנחה מחיר'
[26] raw: '- טלפון:0544401394 כמות | מחיר סה"כ:'
      norm:'- טלפון:0544401394 כמות 1 מחיר סה"כ:'
[27] raw: 'טלפון:394 שם פריט 0.31 10.90 163.50'
      norm:'טלפון:394 שם פריט 0.31 10.90 163.50'
[28] raw: 'a\u200f Bes\u200f מפתח פריט | 0.01 13.00 הנחה: 16.15'
      norm:'a\u200f bes\u200f מפתח פריט 1 0.01 13.00 הנחה: 16.15'
[29] raw: '4 on\u200f הזמנה בר קוד 500 %\u200f 0 163.50'
      norm:'4 0n\u200f הזמנה בר קוד 500 %\u200f 0 163.50'
[30] raw: '/ גרנולה אגוזים גרם 2,351.69 10.90'
      norm:'/ גרנולה אגוזים גרם 2,351.69 10.90'
[31] raw: '2,775.00- גורמה סה"כ לפני 13.00 מע"מ: 16.15'
      norm:'2,775.00- גורמה סה"כ לפני 13.00 מע"מ: 16.15'
[32] raw: 'ye\u200f 740497 המעודכנת 7290002963370 6 500 גרם 15.00 70.80'
      norm:'ye\u200f 740497 המעודכנת 7290002963370 6 500 גרם 15.00 70.80'
[33] raw: '0/0 4 יתרך גורמה גרנולה פירות 423.31 0 5.90 -'
      norm:'0/0 4 יתרך גורמה גרנולה פירות 423.31 0 5.90 -'
[34] raw: '740497 7290002963356 30/05/2025 , 320 % 12.00 18.00 7.10 מע"מ: :'
      norm:'740497 7290002963356 30/05/2025 , 320 % 12.00 18.00 7.10 מע"מ: :'
[35] raw: '/ = 2° פרעון 7290002963684 גורמה טורטיה 20 no\u200f |'
      norm:'/ = 2° פרעון 7290002963684 גורמה טורטיה 20 n0\u200f 1'
[36] raw: '- 3.\u200f תאריך 740497 7290002963684 1/12 פטור מע"מ: | 000 720 | 86.40'
      norm:'- 3.\u200f תאריך 740497 7290002963684 1/12 פטור מע"מ: 1 000 720 1 86.40'
[37] raw: 'גרם | | 8.70 4 2,775.00'
      norm:'גרם 1 1 8.70 4 2,775.00'
[38] raw: '- : 0.00 ס"מ 420 12.00'
      norm:'- : 0.00 ס"מ 420 12.00'
[39] raw: 'גורמה טורטיה 25 לתשלום:'
      norm:'גורמה טורטיה 25 לתשלום:'
[40] raw: '\\ - 4 כמות 740497 אריזות: 7290002963691 1/12 סה"כ 153.60'
      norm:'\\ - 4 כמות 740497 אריזות: 7290002963691 1/12 סה"כ 153.60'
[41] raw: '.\u200f 0.00 / גרם 792 19.16 .6.40'
      norm:'.\u200f 0.00 / גרם 792 19.16 .6.40'
[42] raw: 'משטחים: 707 מלאה 20 = 24:00'
      norm:'משטחים: 707 מלאה 20 = 24:00'
[43] raw: '/\u200f גורמה טורטיה חיטה /'
      norm:'/\u200f גורמה טורטיה חיטה /'
[44] raw: ': 5 כמות 7 7290002963707 1/12 מהמחי ר המלא'
      norm:': 5 כמות 7 7290002963707 1/12 מהמחי ר המלא'
[45] raw: ', סמ 320 גרם 50% 0 /בעלים 14.20 ערבים 94080'
      norm:', סמ 320 גרם 50% 0 /בעלים 14.20 ערבים 94080'
[46] raw: 'es.\u200f ,עוגיות 0 [ממתקים ים יזוכו כשלפ | = 24.00 16.10 חברה בע"מ'
      norm:'es.\u200f ,עוגיות 0 [ממתקים ים יזוכו כשלפ 1 = 24.00 16.10 חברה בע"מ'
[47] raw: 'שוקולד,מאפים טחינה טחינה הר ברכה 500 גר הקונה או 000'
      norm:'שוקולד,מאפים טחינה טחינה הר ברכה 500 גר הקונה או 000'
[48] raw: '740497 7290011723200 הסחורה ה הנ"ל באם 0.00 0.00 0.00 .'
      norm:'740497 7290011723200 הסחורה ה הנ"ל באם 0.00 0.00 0.00 .'
[49] raw: '.6 מוצרי = קיבל את 158 גרם 14.00 :'
      norm:'.6 מוצרי = קיבל את 158 גרם 14.00 :'
[50] raw: '_ 038000284458 על ח"ן זו כי פרינגלס one אדובדה'
      norm:'_ 038000284458 על ח"ן זו כי פרינגלס 0ne אדובדה'
[51] raw: '0 7 740497\u200f 038000284458 או על ידי נציגו'
      norm:'0 7 740497\u200f 038000284458 או על ידי נציגו'
[52] raw: 'מאשר בחתימתו, 4 כשר-אין חזרות'
      norm:'מאשר בחתימתו, 4 כשר-אין חזרות'
[53] raw: 'הקונה ג \\ 10.00 21.00 7.90 221.20'
      norm:'הקונה ג \\ 10.00 21.00 7.90 221.20'
[54] raw: '.\u200f החשבונית = נג פרינגלס אורגינל 9 גרם 28.00'
      norm:'.\u200f החשבונית = נג פרינגלס אורגינל 9 גרם 28.00'
[55] raw: 'אישית 740497 לפרעון 416 038000138 038000138416 9- \\'
      norm:'אישית 740497 לפרעון 416 038000138 038000138416 9- \\'
[56] raw: 'rr\u200f 8 כשר1/14 -אין חזרות'
      norm:'rr\u200f 8 כשר1/14 -אין חזרות'
[57] raw: 'חתימת הלקוח: 0 _— 28.00 10.00 21.00 7.90 maT\u200f 22120'
      norm:'חתימת הלקוח: 0 _— 28.00 10.00 21.00 7.90 mat\u200f 22120'
[58] raw: '2 9 038000183713 038000183713 פרינגלס רינל ברביקיו 188 גרםכשר \u200f .'
      norm:'2 9 038000183713 038000183713 פרינגלס רינל ברביקיו 188 גרםכשר \u200f .'
[59] raw: '740497\u200f'
      norm:'740497\u200f'
[60] raw: '. -אין ו חזרות \\'
      norm:'. -אין ו חזרות \\'
[61] raw: '0'
      norm:'0'
[62] raw: 'ee\u200f פרינגלס הבנרו 158 גרם 1/14 | 14.00 10.00 15.00 0 11900757'
      norm:'ee\u200f פרינגלס הבנרו 158 גרם 1/14 1 14.00 10.00 15.00 0 11900757'
[63] raw: '740497 038000284472 1900'
      norm:'740497 038000284472 1900'
[64] raw: '% כשר-אין חזרות \\ -'
      norm:'% כשר-אין חזרות \\ -'
[65] raw: '|'
      norm:'1'
[66] raw: '= גרם \u200f /'
      norm:'= גרם \u200f /'
[67] raw: 'as\u200f -11 97 7404 7 0 38000138607 0 פרינגלס חומץ ומלח 158 גרם | 28.00 960 1145960 11.46 850 .8 = 238.00'
      norm:'as\u200f -11 97 7404 7 0 38000138607 0 פרינגלס חומץ ומלח 158 גרם 1 28.00 960 1145960 11.46 850 .8 = 238.00'
[68] raw: '11-28'
      norm:'11-28'
[69] raw: '- כשר 1/14-אין החזרות'
      norm:'- כשר 1/14-אין החזרות'
[70] raw: '\\ |'
      norm:'\\ 1'
[71] raw: '12 740497 8000276477 °° פרינגלס צייזסטייק 158 גרם 00. 28.00 10.00 15.00 850 238.00'
      norm:'12 740497 8000276477 °° פרינגלס צייזסטייק 158 גרם 00. 28.00 10.00 15.00 850 238.00'
[72] raw: '|'
      norm:'1'
[73] raw: '7 4 הת כשר-אין חזרות |'
      norm:'7 4 הת כשר-אין חזרות 1'
[74] raw: '13 700 740497 7290018770771 7290018770771 0 שמן זית כתית מעולה 750 מל - 0 32.00 50 .2 2800 336.00'
      norm:'13 700 740497 7290018770771 7290018770771 0 שמן זית כתית מעולה 750 מל - 0 32.00 50 .2 2800 336.00'
[75] raw: '. >'
      norm:'. >'
[76] raw: "צ 5 שף צ'ויס כשלפ"
      norm:"צ 5 שף צ'ויס כשלפ"
[77] raw: 'ee\u200f'
      norm:'ee\u200f'
[78] raw: 'i\u200f'
      norm:'i\u200f'
[79] raw: ': למשלוח דואר: pin\u200f כויכו i\u200f i 9 0, : א-תעשיה ורדוו . \\'
      norm:': למשלוח דואר: pin\u200f כויכו i\u200f i 9 0, : א-תעשיה ורדוו . \\'
[80] raw: '1 מושב "לי יכוורים תיכוורים, ת.ד. ת.ד. 255, 255. eceneas os 0 ה מחסו: 09'
      norm:'1 מושב "לי יכוורים תיכוורים, ת.ד. ת.ד. 255, 255. eceneas 0s 0 ה מחסו: 09'
[81] raw: 'למשלוח טל: דואר: אר: מושב זורים, וורים, 08-8609094 כויקוד 7 © ,60.11 sup@azinger.\u200f'
      norm:'למשלוח טל: דואר: אר: מושב זורים, וורים, 08-8609094 כויקוד 7 © ,60.11 sup@azinger.\u200f'
[82] raw: '01878 Bsc 08-8501878 0 8 פקס: פסכס: 08-8609094 כוחסן: מ א'
      norm:'01878 bsc 08-8501878 0 8 פקס: פסכס: 08-8609094 כוחסן: מ א'
[83] raw: 'טל: : 1878 er.c\u200f 1 -תעשיה ורדון'
      norm:'טל: : 1878 er.c\u200f 1 -תעשיה ורדון'
[84] raw: 'לור . mating\u200f'
      norm:'לור . mating\u200f'
[85] raw: 'מתאר אר.2? 2 1'
      norm:'מתאר אר.2? 2 1'
[86] raw: 'ty\u200f'
      norm:'ty\u200f'
[87] raw: 'wee\u200f'
      norm:'wee\u200f'
[88] raw: '200 מתור 2'
      norm:'200 מתור 2'
