"""
PHASE 6: VENDOR CACHE

Implements Phase 6 from AGENT_GUIDE.md:

CACHE FILE: data/vendor_cache.json
STRUCTURE:
{
  "tnuva": {
    "display_name": "תנובה",
    "last_seen": "2025-04-19",
    "parse_count": 7,
    "confirmed_by_user": false,
    "confidence": 0.92,
    "row_format": "multiline",
    "quantity_pattern": 3,
    "has_discount_lines": true,
    "discount_keywords": ["החנה", "תחנה"],
    "barcode_position": "same_line",
    "column_assignments": {
      "ברקוד": "product_code",
      "תאור": "description",
      "תומכ": "quantity",
      "ריחמ": "unit_price",
      "נטו שורה": "line_net_total"
    }
  }
}

VENDOR DETECTION:
1. Scan first 10 lines of raw text
2. Look for store names: תנובה, רמי לוי, שופרסל, etc.
3. Normalize to lowercase slug: "תנובה" → "tnuva"
4. Fuzzy match against existing cache (threshold 80)

CACHE USAGE:
- If vendor in cache AND (confirmed_by_user=true OR confidence ≥0.75):
  - Skip column detection loop
  - Apply cached column_assignments directly
  - Apply cached quantity_pattern directly
- Else: Run full detection, update cache after successful parse

CACHE IS OPTIONAL OPTIMIZATION:
- Pipeline MUST work without cache
- If cache missing/corrupted, fall back to full detection
- Cache updates: confidence = min(0.95, parse_count/(parse_count+2))
"""

import json
import os
import re
from typing import Dict, Any, Optional, List
from datetime import datetime
from rapidfuzz import fuzz


class Phase6VendorCache:
    """
    Phase 6: Vendor cache for storing and reusing receipt layout patterns.

    Caches vendor-specific layout information to avoid re-detection
    on subsequent receipts from the same vendor.
    """

    def __init__(self, cache_path: str = None):
        """
        Args:
            cache_path: Path to cache file. Default: data/vendor_cache.json
        """
        if cache_path:
            self.cache_path = cache_path
        else:
            # Default path: data/vendor_cache.json
            project_root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
            data_dir = os.path.join(project_root, "data")
            os.makedirs(data_dir, exist_ok=True)
            self.cache_path = os.path.join(data_dir, "vendor_cache.json")

        self.cache = self._load_cache()
        self.vendor_keywords = [
            'תנובה', 'רמי לוי', 'שופרסל', 'יינות ביתן', 'זכרונית',
            'אושר עד', 'מחסני השוק', 'יגואר', 'טיב טעם',
            'מגה', 'חצי חינם', 'ויקטורי', 'יוחננוף'
        ]

    def _load_cache(self) -> Dict[str, Any]:
        """Load cache from file or return empty dict."""
        if os.path.exists(self.cache_path):
            try:
                with open(self.cache_path, 'r', encoding='utf-8') as f:
                    return json.load(f)
            except (json.JSONDecodeError, IOError) as e:
                print(f"Phase 6: Failed to load cache: {e}, starting fresh")
                return {}
        else:
            print(f"Phase 6: Cache file not found, will create: {self.cache_path}")
            return {}

    def _save_cache(self):
        """Save cache to file."""
        try:
            with open(self.cache_path, 'w', encoding='utf-8') as f:
                json.dump(self.cache, f, ensure_ascii=False, indent=2)
        except IOError as e:
            print(f"Phase 6: Failed to save cache: {e}")

    def detect_vendor_from_text(self, raw_text: str) -> Dict[str, Any]:
        """
        Extract vendor from raw text.

        Args:
            raw_text: Raw text from scan B

        Returns:
            Dictionary with vendor detection results
        """
        lines = raw_text.splitlines()[:10]  # First 10 lines
        text_to_search = ' '.join(lines)

        print(f"Phase 6: Detecting vendor in first {len(lines)} lines")

        best_vendor = None
        best_score = 0
        matched_keyword = None

        for keyword in self.vendor_keywords:
            # Search for keyword in text
            score = fuzz.partial_ratio(keyword.lower(), text_to_search.lower())
            if score > best_score and score >= 60:  # Reasonable match threshold
                best_score = score
                best_vendor = keyword
                matched_keyword = keyword

        result = {
            'success': best_vendor is not None,
            'vendor_name': best_vendor,
            'match_score': best_score,
            'matched_keyword': matched_keyword,
            'text_searched': text_to_search[:100] + '...' if len(text_to_search) > 100 else text_to_search
        }

        if result['success']:
            print(f"  ✓ Vendor detected: {best_vendor} (score: {best_score})")
        else:
            print(f"  ✗ No vendor detected in first {len(lines)} lines")

        return result

    def find_vendor(self, vendor_name: str) -> Optional[Dict[str, Any]]:
        """
        Fuzzy match vendor name against cache.

        Args:
            vendor_name: Detected vendor name

        Returns:
            Cache entry if found and meets confidence threshold, else None
        """
        if not vendor_name or not self.cache:
            return None

        # Normalize to slug
        vendor_slug = self._hebrew_to_slug(vendor_name)
        print(f"Phase 6: Looking for vendor '{vendor_name}' (slug: '{vendor_slug}') in cache")

        # First try exact slug match
        if vendor_slug in self.cache:
            entry = self.cache[vendor_slug]
            if self._is_cache_entry_valid(entry):
                print(f"  ✓ Exact cache match found: {vendor_slug}")
                return entry

        # Try fuzzy match against display names
        best_match = None
        best_score = 0

        for slug, entry in self.cache.items():
            display_name = entry.get('display_name', '')
            if display_name:
                score = fuzz.token_sort_ratio(vendor_name.lower(), display_name.lower())
                if score > best_score and score >= 80:  # Threshold from AGENT_GUIDE
                    best_score = score
                    best_match = entry
                    best_match['matched_slug'] = slug

        if best_match and self._is_cache_entry_valid(best_match):
            print(f"  ✓ Fuzzy cache match found: {best_match.get('display_name')} (score: {best_score})")
            return best_match

        print(f"  ✗ No cache match found for '{vendor_name}'")
        return None

    def _hebrew_to_slug(self, text: str) -> str:
        """
        Normalize Hebrew text to lowercase slug.

        Example: "תנובה" → "tnuva"
        """
        if not text:
            return ""

        # Simple transliteration for common vendors
        translit_map = {
            'תנובה': 'tnuva',
            'רמי לוי': 'rami_levi',
            'שופרסל': 'shufersal',
            'יינות ביתן': 'yenot_bitan',
            'זכרונית': 'zichronit',
            'אושר עד': 'osher_ad',
            'מחסני השוק': 'mahsanei_hashuk',
            'יגואר': 'jaguar',
            'טיב טעם': 'tiv_taam',
            'מגה': 'mega',
            'חצי חינם': 'chetzi_chinam',
            'ויקטורי': 'victory',
            'יוחננוף': 'yohananof'
        }

        # Check for exact match first
        for heb, eng in translit_map.items():
            if heb in text:
                return eng

        # Fallback: remove non-alphanumeric, convert to lowercase
        slug = re.sub(r'[^\w\u0590-\u05FF]', '_', text)
        slug = re.sub(r'_+', '_', slug)
        return slug.strip('_').lower()

    def _is_cache_entry_valid(self, entry: Dict[str, Any]) -> bool:
        """
        Check if cache entry is valid for use.

        According to AGENT_GUIDE:
        - confirmed_by_user=true OR confidence ≥0.75
        """
        confirmed = entry.get('confirmed_by_user', False)
        confidence = entry.get('confidence', 0.0)

        if confirmed:
            return True

        if confidence >= 0.75:
            return True

        return False

    def add_or_update_vendor(
        self,
        vendor_name: str,
        column_info: Dict[str, Any] = None,
        quantity_pattern: str = None,
        row_format: str = None,
        **kwargs
    ) -> Dict[str, Any]:
        """
        Add or update vendor in cache.

        Args:
            vendor_name: Vendor name
            column_info: Column detection results
            quantity_pattern: Detected quantity pattern
            row_format: 'multiline' or 'single_line'
            **kwargs: Additional vendor properties

        Returns:
            Updated cache entry
        """
        vendor_slug = self._hebrew_to_slug(vendor_name)

        if vendor_slug in self.cache:
            # Update existing entry
            entry = self.cache[vendor_slug]
            entry['parse_count'] = entry.get('parse_count', 0) + 1
            entry['last_seen'] = datetime.now().strftime('%Y-%m-%d')

            # Update properties if provided
            if column_info and column_info.get('success'):
                entry['column_assignments'] = column_info.get('column_assignments', {})
                entry['detected_columns'] = column_info.get('detected_columns', [])

            if quantity_pattern:
                entry['quantity_pattern'] = quantity_pattern

            if row_format:
                entry['row_format'] = row_format

            # Update confidence
            entry['confidence'] = self.update_confidence(entry)

            print(f"Phase 6: Updated cache entry for {vendor_slug} (parse_count: {entry['parse_count']})")
        else:
            # Create new entry
            entry = {
                'display_name': vendor_name,
                'parse_count': 1,
                'last_seen': datetime.now().strftime('%Y-%m-%d'),
                'confirmed_by_user': False,
                'confidence': 0.5,  # Starting confidence
                'row_format': row_format or 'unknown',
                'quantity_pattern': quantity_pattern or 'unknown',
                'has_discount_lines': kwargs.get('has_discount_lines', False),
                'discount_keywords': kwargs.get('discount_keywords', []),
                'barcode_position': kwargs.get('barcode_position', 'unknown')
            }

            if column_info and column_info.get('success'):
                entry['column_assignments'] = column_info.get('column_assignments', {})
                entry['detected_columns'] = column_info.get('detected_columns', [])

            self.cache[vendor_slug] = entry
            print(f"Phase 6: Created new cache entry for {vendor_slug}")

        # Save cache
        self._save_cache()

        return entry

    def update_confidence(self, entry: Dict[str, Any]) -> float:
        """
        Update confidence based on parse count.

        Formula: confidence = min(0.95, parse_count/(parse_count+2))
        """
        parse_count = entry.get('parse_count', 1)
        confidence = min(0.95, parse_count / (parse_count + 2))
        return round(confidence, 2)

    def apply_cached_column_assignments(
        self,
        items: List[Dict[str, Any]],
        cache_entry: Dict[str, Any]
    ) -> List[Dict[str, Any]]:
        """
        Apply cached column assignments to items.

        Args:
            items: List of items
            cache_entry: Cache entry with column_assignments

        Returns:
            Items with cached column info applied
        """
        column_assignments = cache_entry.get('column_assignments', {})
        if not column_assignments:
            return items

        print(f"Phase 6: Applying cached column assignments: {list(column_assignments.keys())}")

        for item in items:
            item['cached_columns'] = {
                'assignments': column_assignments,
                'detected_columns': cache_entry.get('detected_columns', []),
                'net_total_column': next((eng for heb, eng in column_assignments.items()
                                        if eng == 'line_net_total'), None)
            }

        return items

    def should_skip_column_detection(self, cache_entry: Dict[str, Any]) -> bool:
        """
        Determine if column detection should be skipped based on cache.

        According to AGENT_GUIDE:
        - If vendor in cache AND (confirmed_by_user=true OR confidence ≥0.75)
        """
        if not cache_entry:
            return False

        confirmed = cache_entry.get('confirmed_by_user', False)
        confidence = cache_entry.get('confidence', 0.0)

        if confirmed or confidence >= 0.75:
            print(f"Phase 6: Skipping column detection (confirmed: {confirmed}, confidence: {confidence})")
            return True

        return False