Ver:'1.0'
הודפס בתאריך 08:11 23/03/2025, גרסה 1.0
גלוברנדס בע״מ ח.פ 513036434 איחוד עסקים 557904679 שד׳ ההשכלה 9 ת״א 678900
תאריך תעודה: 23/03/25 - 08:11 חשבונית מס מספר 1340014295 מקור
מספר הקצאה: 0
לכבוד: מיני מרקט בקאנטרי מבשרת בע״מ מספר לקוח: 122543 ע.מ/ח.פ: 516675634 כתובת: שד' הראל 5 - מבשרת ציון טלפון: 054-4401394
%הנחה מ.נטו סהכ שורה אר כמות מחיר
וינסטון 5.0
302.71 302.71 0.00 302.71
6100 וינסטון כחול בוקס*
2.0 6103 וינסטון קוד*
0.00 286.78
573.56 286.78
6129 וינסטון קומפקט ברי*
0.00 270.85
2.0
פאל מאל 4.0
495.00 247.50 0.00 247.50 2.0
557.60 278.80 0.00 278.80
2.0
7040 פאל מאל כחול דמי סלימס 7013 פאל מאל ס.ס כחול טיוב
286.78 286.78 0.00 286.78 1.0
ווג 3.0
0.00 343.00
7030 ווג מנטה
343.00 343.00
7032 ווג לילך
נייר גלגול+פילטר 1.0 31010 RAW נייר גדול ופילטר
62.02 2.58 14.99 3.04 24.0
קונוס 32 10.0
13.11 17.54 15.90
65.55
33013 RAW קונוס 32 גדול
65.55
13.11 17.54
15.90
5.0
33014 RAW קונוס 32 בינוני
מצת J23 2.0
156.00 78.00 25.00 104.00
סה״כ כמות: 49.00
סה״כ שורות: 12
משקל: 0
13+0
סהכ אספקה ממתקים:
13+0
סהכ אספקה סיגריות:
7+0
סהכ אספקה BAT:
6+0
סהכ אספקה JTI:
2+0
סהכ אספקה BIC SOCIETE:
11+0
סהכ אספקה ראו ישראל חברה לייבוא מוצ:
סהכ חייב במעמ לפני הנחה: 4,226.31 90.8
סהכ הנחה:
4,135.51
סהכ חייב במעמ:
744.39
מעמ 18.0%:
4,879.90
סהכ לתעודה:
קו: 0134 - מיכאל כהן איש מכירות: מיכאל כהן מנהל הצוות: נחום יהונתן
טלפון: 054-8010611
טלפון: 054-8327651
: שם מלא
ת.ז:
חשבונית זו לתשלום עד: 27/03/25 17120.1 יתרת אובליגו:
4879.9 יתרת חוב:
מה הטעם שלך? סאליסול - פיצוחים במגוון טעמים. שאל את איש המכירות. מוקד פניות, קמעונאים ... 03-9483535.
2.0
686.00 343.00
0.00 343.00
1.0
1
2.0
מצת מעוצב BIC J23 280
1.0
פריט תאור פריט
541.70 270.85
כאמל 1.0 6120 כאמל צהוב בוקס*
5.0